# uwsgi.conf
# This will replace /etc/nginx/conf.d/default.conf 
# This is equivalent to /etc/nginx/sites-enabled/* in other systems
# Must use service name and exposed port inside listed in docker-compose.yml
# nginx service and flask service talk to each other on demo-network

server {
    listen 80;
    root /usr/share/nginx/html;    

    location / { try_files $uri @app; } # use next line as pages to serve
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:8500; # flask is the service name in the docker-compose
    }
}
